@import partials/header

.banner
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px

  .img-circle
    width: 300px

body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
